"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fibo_gen(x):
    n = 1
    for i in range(1, x):
        n = (i + 1) * n
        yield n


k = 1
for el in fibo_gen(100):
    if k <= 15:
        print(f'{i}. {el}')
        k += 1
    else:
        print("Выведено максимум 15 чисел")
        break
