"""
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

from itertools import repeat

my_list = [1, 2, 3, 4, 5, 6, 4, 4, 5]
new_list = []
for i in my_list:
    j = 0
    for k in my_list:
        if i == k:
            j += 1
    if j <= 1:
        new_list.append(i)
print(new_list)
