"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

# TODO доделать
def fibo_gen(x):
    for i in range(x + 1):
        d = i-1 * i
        return d


print(fibo_gen(10))

# for el in q:
#     print(el)
# i = 0
# for el in fibo_gen(20):
#     if i <= 15:
#         print(el)
#         i += 1
#     else:
#         break