"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""
a = ' '
while a != '':
    a = input("Введите данные\n")
    with open('task_1.txt', 'a') as file:
        file.write(f'{a}\n')
