"""
3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""
a = []
d = []
x = 0
with open('task_3.txt', 'r', encoding='UTF-8') as file:
    for i in file:
        a.append(i)
    for k in a:
        k = k.split()
        if int(k[1]) < 20000:
            d.append(k[0])
        x += int(k[1])

print("Менее 20 тыс. у:")
for itm in d:
    print(f'{itm}')

print(f'Средняя величина дохода сотрудников - {x / len(a)}')
