"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""
var_1 = 10
var_string = 'Миллионы миллионы алых роз'
var_list = [1, 2, 3, 4, 5, '123']

print(f'{var_1}\n{var_string}\n{var_list}')
print(type(var_list))

name = input('1. Введите важе имя: ')
user_int = input('2. Какой сейчас час? Введите в формате HH: ')

if user_int.isdigit():
    user_int = int(user_int)
    if user_int <= 23:
        print(f'Ваше имя: {name}, и идет сейчас {user_int} час')
    elif 23 <= user_int < 0:
        print('Вы уверены, что ввели часы?')
else:
    print('Вывод данных невозможен, вы ввели не целое число во втором вопросе')
