"""5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

try:
    revenue = float(input("Введите значение выручки\n"))
    costs = float(input("Введите значение издержек\n"))
    if revenue < costs:
        print("Финансовый результат - убыток")
    elif revenue > costs:
        profit = revenue - costs
        efficiency = ((revenue - costs) / revenue) * 100
        print("Финансовый результат - прибыль")
        print(f'Рентабельность: {efficiency}%')
        number_of_employees = int(input("Введите численность сотрудников\n"))
        profit_per_employee = profit / number_of_employees
        print(f'{profit_per_employee} у.е. на сотруднка')

except ValueError:
    print("Вы ввели не правильные данные")
