"""
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (add()),
вычитание (sub()), умножение (mul()), деление (truediv()).Данные методы должны применяться только к клеткам
 и выполнять увеличение, уменьшение, умножение и обычное (не целочисленное) деление клеток, соответственно.
 В методе деления должно осуществляться округление значения до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
 больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек
этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек
 этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
 Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида **\n\n***..., где количество ячеек между \n равно переданному аргументу.
 Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
 Тогда метод make_order() вернет строку: **\n\n.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
 Тогда метод make_order() вернет строку: **\n\n***.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cell:
    def __init__(self, count: int):
        self.count = count

    def __str__(self):
        return f'Результат: {self.count}'
        # return f'Результат {self.count * "*"}'

    def __add__(self, other):
        return Cell(self.count + other.count)

    def __sub__(self, other):
        return self.count - other.count if (self.count - other.count) > 0 else f'Разность меньше нуля'

    def __mul__(self, other):
        return Cell(self.count * other.count)

    def __truediv__(self, other):
        return Cell(round(self.count / other.count)) if other.count != 0 else f'Деление на 0'
        # В задаче в первом абзаце говорится о не целочисленном делениии и округление, а ниже про целочисленное.
        # При этом в методичке и там и там целочисленное. Сделал как в разделе ДЗ на сайте (т.к. говорят оно свежее).
        # return Cell(round(self.count // other.count))

    def make_order(self, count_in_row):
        row = ''
        tmp = int(self.count / count_in_row)
        tmp2 = self.count % count_in_row
        for i in range(tmp):
            if i == tmp - 1 and not tmp2:
                row += f'{"*" * count_in_row}'
            else:
                row += f'{"*" * count_in_row}\\n'
        if tmp2 > 0:
            row += f'{"*" * tmp2}'
        return row


cell1 = Cell(3)
cell2 = Cell(5)

print(cell1 + cell2)
print(cell1 - cell2)

cell3 = cell1 * cell2
cell4 = cell1 / cell2
print(cell3)
print(cell4)

print(cell1.make_order(2))
print(cell2.make_order(2))
print((cell1 * cell2).make_order(5))