"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
 и завершать скрипт.
"""

from time import sleep


class TrafficLight:
    __color = 0

    def running(self):
        mode = 0
        while mode < 2:
            if mode == 0:
                self.__color = 'Red'
                print(self.__color)
                sleep(7)
                mode = 1
            if mode == 1:
                self.__color = "Yellow"
                print(self.__color)
                sleep(2)
                mode = 2
            if mode == 2:
                self.__color = "Green"
                print(self.__color)
                sleep(4)
                mode = 0


trying = TrafficLight()
print(trying.running())
