"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то
новый элемент с тем же значением должен разместиться после них.
"""

# Предполагаем, что самое верхнее место, это 1, а нижние позции - цифры, которые больше 1
my_list = [7, 5, 4, 4, 2]
x = len(my_list)
a = int(input("Введите элемент рейтинга\n"))
try:
    for k in my_list[::-1]:
        if a == 0:
            print("Рейтинг не может быть равен 0")
            break
        while x == len(my_list):
            while a > k:
                if my_list.index(k) == 0:
                    my_list.insert(0, a)
                elif k < a < my_list[(my_list.index(k) - 1)]:
                    my_list.insert(my_list.index(k), a)
                break
            while a < k:
                if my_list.index(k) == (len(my_list) - 1):
                    my_list.insert(len(my_list), a)
                # из задания не однозначно понятно куда после, после если идти слева на право, или как в рейтинге,
                # кто позже занял место, тот и встает в конец у кого такое же, т.е. перед тем, кто идет ниже.
                # Действуем по 2й логике.
                elif my_list[(my_list.index(k) + 1)] == a < k:
                    my_list.insert(my_list.index(k - 1), a)
                break
            break
    print(my_list)
except ValueError:
    print("Вы ввели не верный элемент")
