"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

var_list = ['2', 3, True, False, None, 3.343, 5 + 6j, [2, 32, 111], ('str', 'mystr')]

for itm in var_list:
    print(type(itm))
