"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""

# через list
while True:
    a = input("Введите месяц в виде целого числа от 1 до 12:\n")
    if a.isdigit():
        a = int(a)
        if 1 <= a <= 12:
            list_month = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь',
                          'Октябрь', 'Ноябрь', 'Декабрь']
            print(list_month[(a % 12) - 1])
        else:
            print("Вы ввели не число от 1 до 12")
        break
    else:
        print("Вы ввели не целое число")

# через dict
a = input("Введите месяц в виде целого числа от 1 до 12:\n")

dict_month = {'1': 'Январь', '2': 'Февраль', '3': 'Март', '4': 'Апрель', '5': 'Май', '6': 'Июнь', '7': 'Июль',
              '8': 'Август', '9': 'Сентябрь', '10': 'Октябрь', '11': 'Ноябрь', '12': 'Декабрь'}
if dict_month.get(a) is None:
    print("Вы ввели не целое число от 1 до 12")
else:
    print(dict_month.get(a))
